# Gateway-Falcons

./: .gitignore  DockerFileBackendDataMicroservice  DockerFileBackendDropbox  DockerFileBackendServer  Dockerfile  Jenkinsfile  README.md  buildDockerBackendDataMicroservice.sh  buildDockerBackendDropbox.sh  buildDockerBackendServer.sh  buildanddeploy.sh  dashboard-admin.yaml  deployBackendDataMS.yaml  deployBackendDataMSBlue.yaml  deployBackendDataMSGreen.yaml  deployBackendDropbox.yaml  deployBackendDropboxBlue.yaml  deployBackendDropboxGreen.yaml  deployBackendServer.yaml  deployBackendServerBlue.yaml  deployBackendServerGreen.yaml  deployDiet.yaml  deployDietBlue.yaml  deployDietGreen.yaml  deployFitbit.yaml  deployFitbitBlue.yaml  deployFitbitGreen.yaml  deployFitness.yaml  deployFitnessBlue.yaml  deployFitnessGreen.yaml  deployFrontend.yaml  deployFrontendBlue.yaml  deployFrontendGreen.yaml  deploy_all.sh  haproxy.cfg  install_docker.sh  install_kubernetes.sh  kubemonkeyconfigmap.yaml  nginx.conf  package-lock.json  (+18 more)
JMeter/FrontEnd/: jp@gc - Hits per Second_15000  jp@gc - Response Codes per Second.jmx
Location/: app.py  locationCron.py  requirements.txt
RegisterService/: registerService.py  registerconfig.ini  requirements.txt
app/: .gitignore  package-lock.json  package.json
architectui-docs-pro-docs/: index.html  main.5f66b884da886112bbeb.css
diet/: .gitignore  app.py  dietCron.py  dietCronW.py  dietapp.py  requirements.txt  test_diet_app.py  test_dietapp.py
fitbit/: fitbitCron.py  fitbitapp.py  requirements.txt  test_fitbit.py  test_fitbit_app.py
fitness/: app.py  fitnessCron.py  fitnessCronW.py  fitnessapp.py  requirements.txt  test_fitness_app  test_fitness_app.py
front-end/: Changelog.md  Dockerfile  README.md  buildAndDeploy.sh  error.txt  package-lock.json  package.json
global-utils/: json_fileparser.js
images/: Kubernetes architecture_gateway_falcons (1).xml  Kubernetes architecture_gateway_falcons.xml  architecture-diagram-metadata-v2.xml  architecture-diagram-metadata.xml  napkin-diagram-metadata.xml
java-spring-microservice/: pom.xml
java-spring-microservice/src/main/java/hello/: Application.java  GreetingController.java  WebSecurityConfig.java
java-spring-microservice/src/test/java/hello/: GreetingControllerTests.java  UploadTests.java  WebConfig.java
server/: .env  .gitignore  app.js  constants.js  o.txt  package.json  plopfile.js
server-data-ms/: app.js  package.json  plopfile.js
server-dropbox/: .gitignore  app.js  cardio_mood_cron.py  package-lock.json  package.json
server-eeg/: package.json
service-discovery/: app.py  config.ini  requirements.txt
(+558 files in other folders)
