#To be placed in /etc/nginx/nginx.conf
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /11 {
            try_files $uri $uri/ /index.html;
        }
     location /x {
           proxy_pass http://localhost:30042/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
        }
location / {
    proxy_buffers 8 1024k;  
    proxy_buffer_size 1024k;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass http://localhost:30042/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
}


    	location  /foo {
  		rewrite /foo/(.*) /$1  break;
  		proxy_pass         http://localhost:30032/;
  		proxy_redirect     off;
  		proxy_set_header   Host $host;
	}

    }
}